<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Marcos Everton">
    <link rel="icon" href="../../favicon.ico">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- CSS -->
<link rel="stylesheet" href="css/lista.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- NavBar -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>Listagem</title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button> -->
          <a class="navbar-brand" href="lista.html">CONTROLE ALURA</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="Agendamento.html">Agendamento</a></li>
            <li><a href="lista.html">Listagem</a></li> 
            <li><a href="Parametros.html">Parâmetros</a></li> 
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="Login.html"><span class="glyphicon glyphicon-off"></span> </a></li>
          </ul>
        </div>
      </div>
    </nav>    
              
              <div class="container">    
                    <div class="telaCentralizada mainbox col-md-12 col-md-offset-3 col-sm-8 col-sm-offset-2">                    
                        <div class="panel-body" >            
                                    <fieldset class="scheduler-border">
                                     <legend class="scheduler-border">Listagem</legend>
                                     
                                    </fieldset>  
                                    <table class="table table-striped">
                                        <thead>
                                          <tr>
                                            <th>Nome</th>
                                            <th>E-mail</th>
                                            <th>Data Inicial</th>
                                            <th>Data Final</th>
                                            <th>Ações</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <th scope="row">Marcos Everton</th>
                                            <td>msantos@cleartech.com.br</td>
                                            <td>01/01/2018</td>
                                            <td>20/01/2018</td>
                                            <td><a href="Agendamento.html"><span class="glyphicon glyphicon-pencil"></span> </a>
                                                <a href="#"><span class="glyphicon glyphicon-trash"></span> </a></td>
                                          </tr>
                                          <tr>
                                            <th scope="">Wilsu</th>
                                            <td>wilsu@cleartech.com.br</td>
                                            <td>21/01/2018</td>
                                            <td>09/02/2018</td>
                                            <td><a href="Agendamento.html"><span class="glyphicon glyphicon-pencil"></span> </a>
                                                <a href="#"><span class="glyphicon glyphicon-trash"></span> </a></td>
                                          </tr>
                                          <tr>
                                            <th scope="row"></th>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td><a href="Agendamento.html"><span class="glyphicon glyphicon-pencil"></span> </a>
                                                <a href="#"><span class="glyphicon glyphicon-trash"></span> </a></td>
                                          </tr>
                                        </tbody>
                                      </table>       
                        </div>
                    </div>
                
            </div> 
 <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
    