<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Marcos Everton">
    <!-- <link rel="icon" href="../../favicon.ico"> -->
    <!-- CSS -->
    <link rel="stylesheet" href="css/login.css">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <title>Controle Alura</title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container">    
        <div id="tela" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">                    
            <div class="panel panel-info" >
            <img class="img-responsive" src="imagem/cleartech-img.png" ><br>
                    <div class="panel-heading">
                    <h4>Controle Alura</h4>
                        <!-- <div style="float:right; font-size: 80%; position: relative; top:-10px">Para realizar o acesso</div> -->
                    </div>

                    <div id="formulario" class="panel-body" >                            
                        <form id="loginform" class="form-horizontal" role="form" action="Lista.html">                                    
                            <div class="dados input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <input id="login-username" type="text" class="form-control" name="username" value="" placeholder="Nome" required autofocus>                                        
                            </div>
                                
                            <div class="dados input-group" class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                <input type="password" class="form-control" name="Senha" placeholder="Senha" required="Senha">
                            </div>

                            <div class="input-group">
                                    <div class="checkbox">
                                         <label><input type="checkbox"> Lembrar minha senha</label>
                                    </div>                                      
                            </div>

                                <div class="botao form-group">                                    
                                    <!-- Button -->
                                    <div class="col-sm-12 controls">

                                      <button class="btn btn-primary">Acessar</button>

                                    </div>
                                </div>                                    
                        </form>   
                    </div>                     
            </div>  
        </div>                             
                
    </div> 
 <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
    